{
  "name": "Ember AI",
  "short_name": "Ember AI",
  "description": "Your private Ember AI assistant — chat, voice and vision, running on this device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070708",
  "theme_color": "#070708",
  "icons": [
    {"src": "./icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
